spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
 
spring.datasource.driver-class-name= com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://rojae.cafe24.com/rojae?characterEncoding=UTF-8&amp;serverTimezone=UTC
spring.datasource.username= rojae
spring.datasource.password= rojae8918

mybatis.type-aliases-package= = com.example.demo.board.mapper
logging.level.com.example.demo.board.mapper = TRACE